# model description:
#
# Only STL

bool p;
bool p1;
bool p2;
bool p3;
bool p4;
bool p5;

# d(f) = 2
([] (2.35,7.14] ([] [3.62,6.96] p3));
(~ (<> [4.95,7.47] ([] [2.68,5.36] p5)));
([] [0.0,1.0] (p -> (<> [1.0,2.0] q)));
(<> (1.22,3.12] (~ (~ (<> [1.87,6.51) p1))));
((<> [1.0,2.0] p) U (0.5,3.0) p);
([] [0.0,1.0] (p -> (q U [1.0,2.0] r)));
(p4 R (3.44,3.97] ([] [2.37,3.35] p4));
([] [2.73,6.27] (p2 R [4.28,6.63] (or p2 (~ p5))));
(<> [0.0,1.0] (p -> (q U [1.0,2.0] r)));
(p4 R (3.44,3.97] (p1 U [2.37,3.35] p2));
