# model description:
#
# Only STL

bool p;
bool p1;
bool p2;
bool p3;
bool p4;
bool p5;

# d(f) = 3
(<> [1.03,1.92] (<> (1.38,5.32] ([] [1.64,3.65) p)));
([] [0.0, 20.0] (<> (1.17,1.31] ([] [2.46,5.62] ~p3)));
([] [0.0, 20.0] (<> (1.17,1.31] (p2 -> (<> [2.46,5.62] p3))));
(~ (<> (4.10,7.98] ([] [2.18,3.06) ([] [0.17,5.09] (~ p2)))));
(and (<> (0.20,2.19) p4) (~ (<> [2.25,7.08] (([] [4.63,8.37] p1) -> ([] (3.54,6.82) (<> (4.34,6.14] p2))))));
(<> (0.0,0.4) ([] [0.0,1.0] (p -> (q U [1.0,2.0] r))));
(<> [0.0, 10.0] ([] [2.73,6.27] (p2 R [4.28,6.63] (or p2 (~ p5)))));
(<> (1.88,3.93) (p2 U (0.79,2.25] (p3 -> ([] (3.21,6.29] p5))));
(p U [0.0,1.0] (s U [1.0,2.0] ([] [3.0,4.0] r)));
(p R [0.0,1.0] (<> [1.0,2.0] (q U [3.0,4.0] r)));
