.ulclass {
    list-style-type: none;
    padding-inline-start: 0px;
}

.input-color {
    position: relative;
}
.input-color input {
    padding-left: 20px;
    background-color: rgba(0,0,0,0.0);
    color:white;
    border: 0px;
}
.input-color .color-box {
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    left: 5px;
    top: 5px;
}

// for renderer class
.XaxisGrid {
    line{
        stroke: rgb(214, 214, 214);
    }
    text { display: none; }
}

.YaxisGrid {
    line{
        stroke: rgb(214, 214, 214);
    }
    text { display: none; }
}

#propCanvasIntervalLines, #modeCanvasIntervalLines{
    line{
        stroke: black;
        stroke-dasharray: 4px;
    }
    text { display: none; }
}
