<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Renderer | visualize</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">visualize</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_component_visualize_visualize_.html">&quot;Component/Visualize/Visualize&quot;</a>
				</li>
				<li>
					<a href="_component_visualize_visualize_.renderer.html">Renderer</a>
				</li>
			</ul>
			<h1>Class Renderer</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Renderer</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-not-exported"><a href="_component_visualize_visualize_.renderer.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-private tsd-is-private-protected tsd-is-not-exported">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-not-exported"><a href="_component_visualize_visualize_.renderer.html#_jd" class="tsd-kind-icon">_jd</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-not-exported"><a href="_component_visualize_visualize_.renderer.html#_margin_controller" class="tsd-kind-icon">_margin_<wbr>controller</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-not-exported"><a href="_component_visualize_visualize_.renderer.html#_margin_viewer" class="tsd-kind-icon">_margin_<wbr>viewer</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-not-exported"><a href="_component_visualize_visualize_.renderer.html#_size" class="tsd-kind-icon">_size</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-not-exported"><a href="_component_visualize_visualize_.renderer.html#_tag" class="tsd-kind-icon">_tag</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-not-exported"><a href="_component_visualize_visualize_.renderer.html#axis_delta" class="tsd-kind-icon">axis_<wbr>delta</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-not-exported"><a href="_component_visualize_visualize_.renderer.html#controller_height" class="tsd-kind-icon">controller_<wbr>height</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-not-exported"><a href="_component_visualize_visualize_.renderer.html#controller_width" class="tsd-kind-icon">controller_<wbr>width</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-not-exported"><a href="_component_visualize_visualize_.renderer.html#effective_controller_height" class="tsd-kind-icon">effective_<wbr>controller_<wbr>height</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-not-exported"><a href="_component_visualize_visualize_.renderer.html#effective_controller_height_difference" class="tsd-kind-icon">effective_<wbr>controller_<wbr>height_<wbr>difference</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-not-exported"><a href="_component_visualize_visualize_.renderer.html#height_delta" class="tsd-kind-icon">height_<wbr>delta</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-not-exported"><a href="_component_visualize_visualize_.renderer.html#json" class="tsd-kind-icon">json</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-not-exported"><a href="_component_visualize_visualize_.renderer.html#viewer_height" class="tsd-kind-icon">viewer_<wbr>height</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-not-exported"><a href="_component_visualize_visualize_.renderer.html#viewer_width" class="tsd-kind-icon">viewer_<wbr>width</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_component_visualize_visualize_.renderer.html#draw" class="tsd-kind-icon">draw</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_component_visualize_visualize_.renderer.html#setdata" class="tsd-kind-icon">setdata</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_component_visualize_visualize_.renderer.html#update" class="tsd-kind-icon">update</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-not-exported">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Renderer<span class="tsd-signature-symbol">(</span>_size<span class="tsd-signature-symbol">: </span><a href="_component_core_util_layout_.size.html" class="tsd-signature-type">size</a>, _margin_viewer<span class="tsd-signature-symbol">: </span><a href="_component_core_util_layout_.margin.html" class="tsd-signature-type">margin</a>, _margin_controller<span class="tsd-signature-symbol">: </span><a href="_component_core_util_layout_.margin.html" class="tsd-signature-type">margin</a>, _tag<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, _jd<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_component_visualize_visualize_.renderer.html" class="tsd-signature-type">Renderer</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Component/Visualize/DataParser.tsx:156</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>_size: <a href="_component_core_util_layout_.size.html" class="tsd-signature-type">size</a></h5>
								</li>
								<li>
									<h5>_margin_viewer: <a href="_component_core_util_layout_.margin.html" class="tsd-signature-type">margin</a></h5>
								</li>
								<li>
									<h5>_margin_controller: <a href="_component_core_util_layout_.margin.html" class="tsd-signature-type">margin</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> _tag: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;#graph&quot;</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> _jd: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_component_visualize_visualize_.renderer.html" class="tsd-signature-type">Renderer</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private tsd-is-private-protected tsd-is-not-exported">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
					<a name="_jd" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _jd</h3>
					<div class="tsd-signature tsd-kind-icon">_jd<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Component/Visualize/DataParser.tsx:163</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
					<a name="_margin_controller" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _margin_<wbr>controller</h3>
					<div class="tsd-signature tsd-kind-icon">_margin_<wbr>controller<span class="tsd-signature-symbol">:</span> <a href="_component_core_util_layout_.margin.html" class="tsd-signature-type">margin</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Component/Visualize/DataParser.tsx:161</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
					<a name="_margin_viewer" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _margin_<wbr>viewer</h3>
					<div class="tsd-signature tsd-kind-icon">_margin_<wbr>viewer<span class="tsd-signature-symbol">:</span> <a href="_component_core_util_layout_.margin.html" class="tsd-signature-type">margin</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Component/Visualize/DataParser.tsx:160</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
					<a name="_size" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _size</h3>
					<div class="tsd-signature tsd-kind-icon">_size<span class="tsd-signature-symbol">:</span> <a href="_component_core_util_layout_.size.html" class="tsd-signature-type">size</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Component/Visualize/DataParser.tsx:159</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
					<a name="_tag" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _tag</h3>
					<div class="tsd-signature tsd-kind-icon">_tag<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Component/Visualize/DataParser.tsx:162</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
					<a name="axis_delta" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> axis_<wbr>delta</h3>
					<div class="tsd-signature tsd-kind-icon">axis_<wbr>delta<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;50</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Component/Visualize/DataParser.tsx:153</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
					<a name="controller_height" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> controller_<wbr>height</h3>
					<div class="tsd-signature tsd-kind-icon">controller_<wbr>height<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Component/Visualize/DataParser.tsx:151</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
					<a name="controller_width" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> controller_<wbr>width</h3>
					<div class="tsd-signature tsd-kind-icon">controller_<wbr>width<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Component/Visualize/DataParser.tsx:150</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
					<a name="effective_controller_height" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> effective_<wbr>controller_<wbr>height</h3>
					<div class="tsd-signature tsd-kind-icon">effective_<wbr>controller_<wbr>height<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;50</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Component/Visualize/DataParser.tsx:155</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
					<a name="effective_controller_height_difference" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> effective_<wbr>controller_<wbr>height_<wbr>difference</h3>
					<div class="tsd-signature tsd-kind-icon">effective_<wbr>controller_<wbr>height_<wbr>difference<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;100</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Component/Visualize/DataParser.tsx:154</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
					<a name="height_delta" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> height_<wbr>delta</h3>
					<div class="tsd-signature tsd-kind-icon">height_<wbr>delta<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;100</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Component/Visualize/DataParser.tsx:152</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
					<a name="json" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> json</h3>
					<div class="tsd-signature tsd-kind-icon">json<span class="tsd-signature-symbol">:</span> <a href="_component_visualize_visualize_.json.html" class="tsd-signature-type">Json</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Component/Visualize/DataParser.tsx:156</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
					<a name="viewer_height" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> viewer_<wbr>height</h3>
					<div class="tsd-signature tsd-kind-icon">viewer_<wbr>height<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Component/Visualize/DataParser.tsx:149</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
					<a name="viewer_width" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> viewer_<wbr>width</h3>
					<div class="tsd-signature tsd-kind-icon">viewer_<wbr>width<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Component/Visualize/DataParser.tsx:148</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="draw" class="tsd-anchor"></a>
					<h3>draw</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">draw<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Component/Visualize/DataParser.tsx:190</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="setdata" class="tsd-anchor"></a>
					<h3>setdata</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">setdata<span class="tsd-signature-symbol">(</span>jd<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Component/Visualize/DataParser.tsx:186</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>jd: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="update" class="tsd-anchor"></a>
					<h3>update</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">update<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Component/Visualize/DataParser.tsx:182</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_app_.html">"<wbr>App"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_app_test_.html">"<wbr>App.test"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_component_core_util_mathmodel_.html">"<wbr>Component/<wbr>Core/<wbr>Util/<wbr>Math<wbr>Model"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_component_core_util_data_.html">"<wbr>Component/<wbr>Core/<wbr>Util/data"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_component_core_util_layout_.html">"<wbr>Component/<wbr>Core/<wbr>Util/layout"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_component_core_util_math_.html">"<wbr>Component/<wbr>Core/<wbr>Util/math"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_component_core_util_util_.html">"<wbr>Component/<wbr>Core/<wbr>Util/util"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_component_core_graph_.html">"<wbr>Component/<wbr>Core/graph"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_component_lineplot_lineplot_.html">"<wbr>Component/<wbr>Line<wbr>Plot/<wbr>Line<wbr>Plot"</a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_component_visualize_visualize_.html">"<wbr>Component/<wbr>Visualize/<wbr>Visualize"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_index_.html">"index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_serviceworker_.html">"service<wbr>Worker"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_component_visualize_visualize_.json.html" class="tsd-kind-icon">Json</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_component_visualize_visualize_.renderer.html" class="tsd-kind-icon">Renderer</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-not-exported">
								<a href="_component_visualize_visualize_.renderer.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
								<a href="_component_visualize_visualize_.renderer.html#_jd" class="tsd-kind-icon">_jd</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
								<a href="_component_visualize_visualize_.renderer.html#_margin_controller" class="tsd-kind-icon">_margin_<wbr>controller</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
								<a href="_component_visualize_visualize_.renderer.html#_margin_viewer" class="tsd-kind-icon">_margin_<wbr>viewer</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
								<a href="_component_visualize_visualize_.renderer.html#_size" class="tsd-kind-icon">_size</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
								<a href="_component_visualize_visualize_.renderer.html#_tag" class="tsd-kind-icon">_tag</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
								<a href="_component_visualize_visualize_.renderer.html#axis_delta" class="tsd-kind-icon">axis_<wbr>delta</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
								<a href="_component_visualize_visualize_.renderer.html#controller_height" class="tsd-kind-icon">controller_<wbr>height</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
								<a href="_component_visualize_visualize_.renderer.html#controller_width" class="tsd-kind-icon">controller_<wbr>width</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
								<a href="_component_visualize_visualize_.renderer.html#effective_controller_height" class="tsd-kind-icon">effective_<wbr>controller_<wbr>height</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
								<a href="_component_visualize_visualize_.renderer.html#effective_controller_height_difference" class="tsd-kind-icon">effective_<wbr>controller_<wbr>height_<wbr>difference</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
								<a href="_component_visualize_visualize_.renderer.html#height_delta" class="tsd-kind-icon">height_<wbr>delta</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
								<a href="_component_visualize_visualize_.renderer.html#json" class="tsd-kind-icon">json</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
								<a href="_component_visualize_visualize_.renderer.html#viewer_height" class="tsd-kind-icon">viewer_<wbr>height</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
								<a href="_component_visualize_visualize_.renderer.html#viewer_width" class="tsd-kind-icon">viewer_<wbr>width</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_component_visualize_visualize_.renderer.html#draw" class="tsd-kind-icon">draw</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_component_visualize_visualize_.renderer.html#setdata" class="tsd-kind-icon">setdata</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_component_visualize_visualize_.renderer.html#update" class="tsd-kind-icon">update</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>