<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DataManager | visualize</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">visualize</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_component_core_util_data_.html">&quot;Component/Core/Util/data&quot;</a>
				</li>
				<li>
					<a href="_component_core_util_data_.datamanager.html">DataManager</a>
				</li>
			</ul>
			<h1>Class DataManager</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">DataManager</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_component_core_util_data_.datamanager.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-private tsd-is-private-protected">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_component_core_util_data_.datamanager.html#_data" class="tsd-kind-icon">_data</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_component_core_util_data_.datamanager.html#_p" class="tsd-kind-icon">_p</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_component_core_util_data_.datamanager.html#_p_elem" class="tsd-kind-icon">_p_<wbr>elem</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_component_core_util_data_.datamanager.html#_variables" class="tsd-kind-icon">_variables</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_component_core_util_data_.datamanager.html#_x" class="tsd-kind-icon">_x</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_component_core_util_data_.datamanager.html#_y" class="tsd-kind-icon">_y</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Accessors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="_component_core_util_data_.datamanager.html#data" class="tsd-kind-icon">data</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="_component_core_util_data_.datamanager.html#points" class="tsd-kind-icon">points</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="_component_core_util_data_.datamanager.html#variables" class="tsd-kind-icon">variables</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="_component_core_util_data_.datamanager.html#x" class="tsd-kind-icon">x</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="_component_core_util_data_.datamanager.html#y" class="tsd-kind-icon">y</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_component_core_util_data_.datamanager.html#update" class="tsd-kind-icon">update</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_component_core_util_data_.datamanager.html#updatevariables" class="tsd-kind-icon">update<wbr>Variables</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_component_core_util_data_.datamanager.html#updatex" class="tsd-kind-icon">updateX</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_component_core_util_data_.datamanager.html#updatey" class="tsd-kind-icon">updateY</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Data<wbr>Manager<span class="tsd-signature-symbol">(</span>_data<span class="tsd-signature-symbol">?: </span><a href="../modules/_component_core_util_data_.html#json" class="tsd-signature-type">json</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_component_core_util_data_.datamanager.html" class="tsd-signature-type">DataManager</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Component/Core/Util/data.tsx:24</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> _data: <a href="../modules/_component_core_util_data_.html#json" class="tsd-signature-type">json</a><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_component_core_util_data_.datamanager.html" class="tsd-signature-type">DataManager</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private tsd-is-private-protected">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_data" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _data</h3>
					<div class="tsd-signature tsd-kind-icon">_data<span class="tsd-signature-symbol">:</span> <a href="../modules/_component_core_util_data_.html#json" class="tsd-signature-type">json</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Component/Core/Util/data.tsx:26</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_p" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _p</h3>
					<div class="tsd-signature tsd-kind-icon">_p<span class="tsd-signature-symbol">:</span> <a href="_component_core_util_data_.datamanager.html#points" class="tsd-signature-type">points</a><span class="tsd-signature-symbol"> =&nbsp;[[]]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Component/Core/Util/data.tsx:20</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_p_elem" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _p_<wbr>elem</h3>
					<div class="tsd-signature tsd-kind-icon">_p_<wbr>elem<span class="tsd-signature-symbol">:</span> <a href="../modules/_component_core_util_data_.html#pointselem" class="tsd-signature-type">pointsElem</a><span class="tsd-signature-symbol"> =&nbsp;[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Component/Core/Util/data.tsx:23</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_variables" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _variables</h3>
					<div class="tsd-signature tsd-kind-icon">_variables<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Component/Core/Util/data.tsx:24</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_x" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _x</h3>
					<div class="tsd-signature tsd-kind-icon">_x<span class="tsd-signature-symbol">:</span> <a href="_component_core_util_data_.datamanager.html#points" class="tsd-signature-type">points</a><span class="tsd-signature-symbol"> =&nbsp;[[]]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Component/Core/Util/data.tsx:21</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_y" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _y</h3>
					<div class="tsd-signature tsd-kind-icon">_y<span class="tsd-signature-symbol">:</span> <a href="_component_core_util_data_.datamanager.html#points" class="tsd-signature-type">points</a><span class="tsd-signature-symbol"> =&nbsp;[[]]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Component/Core/Util/data.tsx:22</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Accessors</h2>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="data" class="tsd-anchor"></a>
					<h3>data</h3>
					<ul class="tsd-signatures tsd-kind-accessor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> data<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../modules/_component_core_util_data_.html#json" class="tsd-signature-type">json</a></li>
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">set</span> data<span class="tsd-signature-symbol">(</span>d<span class="tsd-signature-symbol">: </span><a href="../modules/_component_core_util_data_.html#json" class="tsd-signature-type">json</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Component/Core/Util/data.tsx:28</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="../modules/_component_core_util_data_.html#json" class="tsd-signature-type">json</a></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Component/Core/Util/data.tsx:31</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>d: <a href="../modules/_component_core_util_data_.html#json" class="tsd-signature-type">json</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="points" class="tsd-anchor"></a>
					<h3>points</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> points<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_component_core_util_data_.datamanager.html#points" class="tsd-signature-type">points</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Component/Core/Util/data.tsx:126</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="_component_core_util_data_.datamanager.html#points" class="tsd-signature-type">points</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="variables" class="tsd-anchor"></a>
					<h3>variables</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> variables<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Component/Core/Util/data.tsx:122</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="x" class="tsd-anchor"></a>
					<h3>x</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> x<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_component_core_util_data_.point.html" class="tsd-signature-type">point</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Component/Core/Util/data.tsx:130</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_component_core_util_data_.point.html" class="tsd-signature-type">point</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="y" class="tsd-anchor"></a>
					<h3>y</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> y<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_component_core_util_data_.point.html" class="tsd-signature-type">point</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Component/Core/Util/data.tsx:134</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_component_core_util_data_.point.html" class="tsd-signature-type">point</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="update" class="tsd-anchor"></a>
					<h3>update</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">update<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Component/Core/Util/data.tsx:43</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="updatevariables" class="tsd-anchor"></a>
					<h3>update<wbr>Variables</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">update<wbr>Variables<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Component/Core/Util/data.tsx:105</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="updatex" class="tsd-anchor"></a>
					<h3>updateX</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">updateX<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Component/Core/Util/data.tsx:63</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="updatey" class="tsd-anchor"></a>
					<h3>updateY</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">updateY<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Component/Core/Util/data.tsx:83</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_app_.html">"<wbr>App"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_app_test_.html">"<wbr>App.test"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_component_core_util_mathmodel_.html">"<wbr>Component/<wbr>Core/<wbr>Util/<wbr>Math<wbr>Model"</a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_component_core_util_data_.html">"<wbr>Component/<wbr>Core/<wbr>Util/data"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_component_core_util_layout_.html">"<wbr>Component/<wbr>Core/<wbr>Util/layout"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_component_core_util_math_.html">"<wbr>Component/<wbr>Core/<wbr>Util/math"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_component_core_util_util_.html">"<wbr>Component/<wbr>Core/<wbr>Util/util"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_component_core_graph_.html">"<wbr>Component/<wbr>Core/graph"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_component_lineplot_lineplot_.html">"<wbr>Component/<wbr>Line<wbr>Plot/<wbr>Line<wbr>Plot"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_component_visualize_visualize_.html">"<wbr>Component/<wbr>Visualize/<wbr>Visualize"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_index_.html">"index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_serviceworker_.html">"service<wbr>Worker"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_component_core_util_data_.datamanager.html" class="tsd-kind-icon">Data<wbr>Manager</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_component_core_util_data_.datamanager.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_component_core_util_data_.datamanager.html#_data" class="tsd-kind-icon">_data</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_component_core_util_data_.datamanager.html#_p" class="tsd-kind-icon">_p</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_component_core_util_data_.datamanager.html#_p_elem" class="tsd-kind-icon">_p_<wbr>elem</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_component_core_util_data_.datamanager.html#_variables" class="tsd-kind-icon">_variables</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_component_core_util_data_.datamanager.html#_x" class="tsd-kind-icon">_x</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_component_core_util_data_.datamanager.html#_y" class="tsd-kind-icon">_y</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="_component_core_util_data_.datamanager.html#data" class="tsd-kind-icon">data</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="_component_core_util_data_.datamanager.html#points" class="tsd-kind-icon">points</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="_component_core_util_data_.datamanager.html#variables" class="tsd-kind-icon">variables</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="_component_core_util_data_.datamanager.html#x" class="tsd-kind-icon">x</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="_component_core_util_data_.datamanager.html#y" class="tsd-kind-icon">y</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_component_core_util_data_.datamanager.html#update" class="tsd-kind-icon">update</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_component_core_util_data_.datamanager.html#updatevariables" class="tsd-kind-icon">update<wbr>Variables</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_component_core_util_data_.datamanager.html#updatex" class="tsd-kind-icon">updateX</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_component_core_util_data_.datamanager.html#updatey" class="tsd-kind-icon">updateY</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_component_core_util_data_.point.html" class="tsd-kind-icon">point</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-external-module">
						<a href="../modules/_component_core_util_data_.html#json" class="tsd-kind-icon">json</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-external-module">
						<a href="../modules/_component_core_util_data_.html#pair" class="tsd-kind-icon">pair</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-external-module">
						<a href="../modules/_component_core_util_data_.html#pelem" class="tsd-kind-icon">pelem</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-external-module">
						<a href="../modules/_component_core_util_data_.html#plist" class="tsd-kind-icon">plist</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-external-module">
						<a href="../modules/_component_core_util_data_.html#points" class="tsd-kind-icon">points</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-external-module">
						<a href="../modules/_component_core_util_data_.html#pointselem" class="tsd-kind-icon">points<wbr>Elem</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-external-module">
						<a href="../modules/_component_core_util_data_.html#ptype" class="tsd-kind-icon">ptype</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>