{
  "name": "visualize",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/d3": "^5.7.2",
    "@types/jest": "24.0.13",
    "@types/jquery": "^3.3.29",
    "@types/node-sass": "^4.11.0",
    "@types/python-shell": "^0.4.2",
    "@types/react": "16.8.19",
    "@types/react-bootstrap": "^0.32.20",
    "@types/react-dom": "16.8.4",
    "@types/react-router-dom": "^4.3.3",
    "@types/react-select": "^3.0.0",
    "@types/react-tabs": "^2.3.1",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "d3": "^5.12.0",
    "jquery": "^3.4.1",
    "node-sass": "^4.12.0",
    "popper.js": "^1.15.0",
    "python-shell": "^1.0.8",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "react-select": "^3.0.4",
    "react-tabs": "^3.0.0",
    "three": "^0.108.0",
    "typescript": "3.5.1"
  },
  "homepage": "./",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "docs": "./node_modules/typedoc/bin/typedoc --out docs src/"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "typedoc": "^0.14.2"
  }
}
